/* Write your global styles here, in PostCSS syntax */
@font-face {
  font-family: 'Minion Pro Regular';
  src: url(./fonts/Minion+Pro+Regular.woff) format('woff'),
    url(./fonts/Minion+Pro+Regular.woff2) format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url(./fonts/Roboto-Regular.woff) format('woff'),
    url(./fonts/Roboto-Regular.woff2) format('woff2');
  font-style: normal;
}

:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  /* Colors */
  --cphGreen: hsl(137, 28%, 13%);
  --dustyGreen: hsl(97, 5%, 48%);
  --beige: hsl(39, 100%, 95%);
  --red: hsl(5, 46%, 35%);

  --primaryBg: var(--beige);
  --footerBg: var(--dustyGreen);
  --secondaryBg: var(--white);
  --headerFontColor: var(--lightGrey);
  --footerFontColor: var(--lightGrey);
  --navActive: var(--white);

  /* Spacing */
  --bodyPadding: 35px;
  --navBarGap: 10px;
  --collectionRowPadding: 50px;

  /* Font Sizes */
  --font1: 1.875rem;
  --font2: 2.074rem;
  --font3: 1.728rem;
  --font4: 1.44rem;
  --font5: 1.2rem;
  --font6: 1rem;
  --font7: 0.833rem;

  --marqueeFontSize: var(--font1);

  /* Stacking z-levels */
  --headerLevel: 10;
  --lowestLevel: -100;
}

html {
  background: var(--primaryBg);
}

body {
  margin: 0;
  font-size: 100%;
  min-height: 100%;
  color: var(--text);
  -webkit-overflow-scrolling: touch;
  /* background must be set here for Chrome */
  background: var(--primaryBg);
}

/* Safari pull overflow issue (fixed header) */
body:before {
  content: '';
  position: fixed;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  z-index: var(--lowestLevel);
  background: var(--primaryBg);
}

/* Reset defaults */
* {
  box-sizing: border-box;
}
*:before {
  box-sizing: inherit;
}
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

p {
  margin: 0;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
}
/* Desktop - 1080px*/
@media only screen and (min-width: 67.5em) {
}
/* Desktop 2560px*/
@media only screen and (min-width: 160em) {
}
