/* Write your global styles here, in PostCSS syntax */
@import 'normalize.css';
@import './reset.postcss';

@font-face {
  font-family: 'Minion Pro Regular';
  src: url(/fonts/Minion+Pro+Regular.woff2) format('woff2'),
    url(/fonts/Minion+Pro+Regular.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(/fonts/Roboto-Regular.woff2) format('woff2'),
    url(/fonts/Roboto-Regular.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  font-family: Minion + Pro + Regular -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* Colors */
  --cphGreen: hsl(137, 28%, 13%);
  --dustyGreen: hsl(97, 5%, 48%);
  --beige: hsl(39, 100%, 95%);
  --red: hsl(5, 46%, 35%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --transparentWhite: hsl(0, 0%, 100%, 0.8);

  --primaryBg: var(--beige);
  --footerBg: var(--dustyGreen);
  --secondaryBg: var(--white);
  --bodyFontColor: var(--white);
  --headerFontColor: var(--lightGrey);
  --footerFontColor: var(--lightGrey);
  --navActive: var(--white);
  --overlayBg: var(--transparentWhite);

  /* Spacing */
  --footerPadding: 40px 00px;
  --footerImagePadding: 0 100px;
  --footerContentPadding: 50px;
  --bodyPadding: 60px;
  --navBarPadding: 60px;
  --navBarGap: 10px;
  --collectionRowPadding: 50px;
  --paragraphBottomMargin: 40px;

  /* Font Sizes */
  --font1: 2.488rem;
  --font2: 2.074rem;
  --font3: 1.728rem;
  --font4: 1.44rem;
  --font5: 1.2rem;
  --font6: 1rem;
  --font7: 0.833rem;

  --headerFontSize: var(--font1);
  --subHeaderFontSize: var(--font2);
  --bodyFontSize: var(--font5);
  --navFontSize: var(--font2);

  /* Sizes */
  --navWidth: 6em;
  --navBorderWidth: 4px;
  --bodyLineHeight: 1.8;

  /* Stacking z-levels */
  --headerLevel: 10;
  --lowestLevel: -100;
}

html {
  scroll-behavior: smooth;
  background: var(--primaryBg);
}

body {
  color: var(--bodyFontColor);
  font-size: var(--bodyFontSize);
  line-height: var(--bodyLineHeight);
  /* background must be set here for Chrome */
  background: var(--primaryBg);
}

/* Safari pull overflow issue (fixed header) */
body:before {
  content: '';
  position: fixed;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  z-index: var(--lowestLevel);
  background: var(--primaryBg);
}

h2 {
  font-size: var(--headerFontSize);
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 20px;
}

.storyblok-content-wrapper {
  display: flex;
  flex-direction: column;
  h3 {
    font-size: var(--subHeaderFontSize);
  }
  p:not(:last-of-type) {
    margin-bottom: var(--paragraphBottomMargin);
  }
}

/* Tablet */
@media only screen and (max-width: 1200px) {
  :root {
    --headerFontSize: var(--font3);
    --subHeaderFontSize: var(--font4);
    --bodyFontSize: var(--font6);
    --bodyLineHeight: 1.5;
    --bodyPadding: 40px 35px;
    --footerImagePadding: 0 35px;
    --paragraphBottomMargin: 20px;
    --navFontSize: var(--font3);
    --navWidth: 5.5em;
  }
}
/* Handheld - */
@media only screen and (max-width: 767px) {
  :root {
    --headerFontSize: var(--font4);
    --subHeaderFontSize: var(--font5);
    --navFontSize: var(--font4);
    --navBorderWidth: 2px;
    --footerImagePadding: 0 55px;
    --navBarPadding: 40px 35px;
  }
}
/* Desktop 2560px*/
@media only screen and (min-width: 160em) {
}
